{
  "name": "nodejs-selfpaced",
  "version": "1.0.0",
  "description": "this is for package.json file",
  "keywords": [],
  "homepage": "https://github.com/vikasthakurr/NodeJS-SelfPaced#readme",
  "bugs": {
    "url": "https://github.com/vikasthakurr/NodeJS-SelfPaced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasthakurr/NodeJS-SelfPaced.git"
  },
  "license": "ISC",
  "author": "vikas thakur",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
